{
  "name": "home-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royal-ozone/Home-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royal-ozone/Home-back-end/issues"
  },
  "homepage": "https://github.com/royal-ozone/Home-back-end#readme",
  "dependencies": {
    "aws-sdk": "^2.1023.0",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.7.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "order-id": "^2.1.2",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "socket.io": "^4.3.2",
    "twilio": "^3.69.0"
  }
}
